body {
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(45deg, rgb(50, 50, 50), rgb(25, 100, 100));
}

footer {
    background-color: rgb(50, 50, 50);
}

h1, h2, p, li{
    color: White;
    font-family: 'Roboto', sans-serif;
}

#address_text {
    grid-column: 1;
    grid-row: 1;
}

#address_input {
    grid-column: 2;
    grid-row: 1;
}

#port_text {
    grid-column: 1;
    grid-row: 2;
}

#port_input {
    grid-column: 2;
    grid-row: 2;
}

#heading_container {
    margin: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#connection_container {
    margin: 10px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100px auto;

    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-items: center;
}

#user_container {
    margin: 10px;
    display: grid;
    grid-row: 3 / 5;
    grid-column: 1 / 2;

    grid-template-columns: 100px auto;
    grid-template-rows: auto;
    align-items: center;
}

#messages_container {
    padding: 10px;
    margin: 10px;
    background-image: linear-gradient(45deg, rgb(50, 50, 50), rgb(20, 20, 20));

    grid-row: 1 / -1;
    grid-column: 2 / 3;
    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto;
}

#application_container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto auto auto 1fr;
    grid-template-columns: 40vw auto;
}

#online_container {
    grid-row: 5 / 6;
    grid-column: 1;
    padding: 10px;
    margin: 10px;
    background-image: linear-gradient(45deg, rgb(50, 50, 50), rgb(20, 20, 20));
}

#messages {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.msg1 {
    background-image: linear-gradient(45deg, rgb(70, 70, 70), rgb(20, 20, 20));
    padding: 10px;
}

.msg2 {
    background-image: linear-gradient(45deg, rgb(50, 50, 50), rgb(20, 20, 20));
    padding: 10px;
}

#footer {
    grid-row: 6 / 7;
    grid-column: -3 / -1;
    background-color: rgb(20, 20, 20);
}

#footer p {
    text-align: center;
    color: rgb(175, 175, 175)
}

#online_members {
    list-style-type: disc;
}

#user_text {
    grid-column: 1;
    grid-row: 1;
}

#user_input {
    grid-column: 2;
    grid-row: 1;
}

#message_panel {
    overflow-y: scroll;
}

#send_panel {
    padding: 10px;
    align-self: self-end;
    display: grid;

    grid-gap: 10px;
    grid-template-columns: auto 25px;
    grid-template-rows: auto;
}

#send_button {
    grid-column: 2 / 3;
    align-self: self-end;
}

#send_input {
    grid-column: 1 / 2;
}

#send_input input {
    width: 100%;
}

#connect_button button {
    grid-column: 1 / 2;
    width: 100%;
}